<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
          android:id="@+id/home"
          android:icon="@drawable/ic_dashboard_blue_grey"
          android:title="@string/home_page_txt"/>
     <item
          android:id="@+id/find"
          android:icon="@drawable/ic_local_play_blue_grey"
          android:title="@string/find_txt"/>
     <item
          android:id="@+id/mine"
          android:icon="@drawable/ic_face_blue_grey"
          android:title="@string/mine_txt"/>
</menu>