<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/white"
     tools:context="com.hy.upknowledge.MainActivity">

     <FrameLayout
          android:id="@+id/container"
          android:layout_above="@+id/bottomView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

     <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_above="@+id/bottomView"
          android:background="@color/blue_grey_color"/>

     <android.support.design.widget.BottomNavigationView
          android:id="@+id/bottomView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          app:itemBackground="@android:color/white"
          app:menu="@menu/menu_bottom_ngview"/>

</RelativeLayout>
