<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:elevation="1dp"
     android:translationZ="1dp"
     android:orientation="vertical">

     <ImageView
          android:id="@+id/authorIcon"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_gravity="center"/>

     <TextView
          android:id="@+id/authorName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:padding="5dp"
          android:text="@string/lately_update_author_txt"
          android:textColor="@color/mine_shaft"
          android:textSize="15sp"
          android:textStyle="bold"/>

     <TextView
          android:id="@+id/authorDescription"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:padding="5dp"
          android:text="@string/lately_update_author_txt"
          android:textColor="@color/mine_shaft"
          android:textSize="15sp"/>

     <Button
          android:id="@+id/followBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_stack_boder"
          android:layout_gravity="center"
          android:text="@string/follow_txt"
          android:padding="5dp"
          android:textColor="@color/mine_shaft"
          android:textSize="13sp"/>

</LinearLayout>