<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp">

          <ImageView
               android:id="@+id/authorIcon"
               android:layout_width="50dp"
               android:layout_height="50dp"/>

          <TextView
               android:id="@+id/authorName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_toRightOf="@+id/authorIcon"
               android:ellipsize="end"
               android:gravity="left"
               android:padding="5dp"
               android:singleLine="true"
               android:text="@string/lately_update_author_txt"
               android:textColor="@color/mine_shaft"
               android:textSize="13sp"
               android:textStyle="bold"/>

          <TextView
               android:id="@+id/authorDescription"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/authorName"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:layout_toRightOf="@+id/authorIcon"
               android:ellipsize="end"
               android:gravity="left"
               android:padding="5dp"
               android:singleLine="true"
               android:text="@string/lately_update_author_txt"
               android:textColor="@color/mine_shaft"
               android:textSize="13sp"/>

     </RelativeLayout>

     <android.support.v7.widget.RecyclerView
          android:id="@+id/lateUpdateRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="200dp"/>
</LinearLayout>